# Direct all messages there
log4j.rootLogger = DEBUG, FileAppender

log4j.appender.FileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.FileAppender.File=D:/Git/Reactor-Examples/Reactor.log
log4j.appender.FileAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %-5p %c{1}:%L - %m%n